table {
    border-collapse: collapse;
  }
  
  caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom;
  }
  
  th {
    text-align: inherit;
    text-align: -webkit-match-parent;
  }
  .carddd {
    text-align: center;
    height: 60vh;
    margin: 25px;
    padding: 25px;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.move{
  border-radius: 20%;
  color: black;
  border-color: #FF6F61;
  background-color: #fff;

}
.send-button{
  background-color:#FF6F61;
  color: #fff;
  border:none;
  border-radius: 30%;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.card-body .card-title {
  margin-left: 10px; 
}
.card-body{
  color:white;
  background-color:rgba(128, 128, 128, 0);

  border-radius: 300x;
  height:200px;
  width: 400px;
  }
.card-title{
color: black;
font-size: 18px;
}


.card{
display: inline;
border-radius: 50px;
}

  
 
  
  